{
    "name": "@tractorzoom/equipment-attributes",
    "version": "3.0.2",
    "description": "Source of truth for equipment attributes by category",
    "author": "Tractor Zoom",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TractorZoom/equipment-attributes.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "engines": {
        "node": "10.x"
    },
    "main": "lib/index.js",
    "scripts": {
        "build": "./node_modules/.bin/babel src --out-dir lib --copy-files",
        "commit": "git-cz",
        "pretty-quick": "pretty-quick",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/cli": "7.7.7",
        "@babel/core": "7.7.7",
        "@babel/preset-env": "7.7.7",
        "@commitlint/cli": "8.3.5",
        "@commitlint/config-conventional": "8.3.4",
        "@semantic-release/changelog": "3.0.6",
        "@semantic-release/git": "8.0.0",
        "@semantic-release/release-notes-generator": "7.3.5",
        "commitizen": "4.0.3",
        "cz-conventional-changelog": "3.0.2",
        "husky": "4.0.10",
        "jest": "24.9.0",
        "prettier": "1.19.1",
        "pretty-quick": "2.0.1",
        "semantic-release": "16.0.2"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
